{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash hooks/inject-rules.sh"
          }
        ]
      }
    ]
  }
}
